<?xml version="1.0"?>
<ruleset name="device-event-ingestion-svc">
    <description>PSR-12 with project-specific overrides.</description>

    <file>app</file>
    <file>config</file>
    <file>database</file>
    <file>routes</file>
    <file>tests</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/storage/*</exclude-pattern>
    <exclude-pattern>*/bootstrap/cache/*</exclude-pattern>
    <exclude-pattern>*/.phpunit.cache/*</exclude-pattern>
    <exclude-pattern>*/.composer-cache/*</exclude-pattern>
    <exclude-pattern>*/.composer-home/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <rule ref="PSR12">
        <!-- Allow short closures and arrow functions without surrounding blank lines. -->
        <exclude name="PSR12.Files.FileHeader.SpacingAfterBlock"/>
    </rule>
    <rule ref="PSR12.Files.DeclareStatement">
        <severity>5</severity>
    </rule>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="140"/>
            <property name="ignoreComments" value="true"/>
        </properties>
    </rule>
    <rule ref="Generic.Formatting.MultipleStatementAlignment">
        <properties>
            <property name="maxPadding" value="20"/>
        </properties>
    </rule>
    <rule ref="Squiz.Arrays.ArrayDeclaration.DoubleArrowNotAligned">
        <exclude-pattern>config/*</exclude-pattern>
    </rule>
</ruleset>
